<!doctype html>
<html lang="bg">
    <head>
        <meta charset="UTF-8" />

        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Krystallino" />

        <title>Krystallino</title>

        <link rel="preload" href="/fonts/Manrope/Manrope-Light.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/fonts/Manrope/Manrope-Regular.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/fonts/Manrope/Manrope-Medium.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/fonts/Manrope/Manrope-SemiBold.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/fonts/Manrope/Manrope-Bold.woff2" as="font" type="font/woff2" crossorigin />

        <link rel="preload" href="/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.woff2" as="font" type="font/woff2" crossorigin />

        <style type="text/css">
            @font-face {
                font-family: 'Manrope';
                src: url('/fonts/Manrope/Manrope-Light.eot') format('embedded-opentype'),
                    url('/fonts/Manrope/Manrope-Light.woff2') format('woff2'),
                    url('/fonts/Manrope/Manrope-Light.woff') format('woff'),
                    url('/fonts/Manrope/Manrope-Light.ttf') format('truetype'),
                    url('/fonts/Manrope/Manrope-Light.svg#Manrope') format('svg');
                font-weight: 300;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Manrope';
                src: url('/fonts/Manrope/Manrope-Regular.eot') format('embedded-opentype'),
                    url('/fonts/Manrope/Manrope-Regular.woff2') format('woff2'),
                    url('/fonts/Manrope/Manrope-Regular.woff') format('woff'),
                    url('/fonts/Manrope/Manrope-Regular.ttf') format('truetype'),
                    url('/fonts/Manrope/Manrope-Regular.svg#Manrope') format('svg');
                font-weight: 400;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Manrope';
                src: url('/fonts/Manrope/Manrope-Medium.eot') format('embedded-opentype'),
                    url('/fonts/Manrope/Manrope-Medium.woff2') format('woff2'),
                    url('/fonts/Manrope/Manrope-Medium.woff') format('woff'),
                    url('/fonts/Manrope/Manrope-Medium.ttf') format('truetype'),
                    url('/fonts/Manrope/Manrope-Medium.svg#Manrope') format('svg');
                font-weight: 500;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Manrope';
                src: url('/fonts/Manrope/Manrope-SemiBold.eot') format('embedded-opentype'),
                    url('/fonts/Manrope/Manrope-SemiBold.woff2') format('woff2'),
                    url('/fonts/Manrope/Manrope-SemiBold.woff') format('woff'),
                    url('/fonts/Manrope/Manrope-SemiBold.ttf') format('truetype'),
                    url('/fonts/Manrope/Manrope-SemiBold.svg#Manrope') format('svg');
                font-weight: 600;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Noto Serif';
                src: url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.eot') format('embedded-opentype'),
                    url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.woff2') format('woff2'),
                    url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.woff') format('woff'),
                    url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.ttf') format('truetype'),
                    url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.svg#NotoSerifDisplay') format('svg');
                font-weight: 700;
                font-style: normal;
                font-display: swap;
            }

            body {
                font-size: 16px;
                color: #000000;
                font-family: 'Manrope', sans-serif;
                font-weight: 400;
                font-style: normal;
                line-height: 1;
            }
        </style>

        <link rel="stylesheet" href="/src/sass/app.scss" />
    </head>

    <body>
        <div id="app">
            <nav class="section__container nav__container">
                <a href="" class="nav__logo" style="color: #9B582E;">KRISTALLINO</a>
                <ul class="nav__links">
                  <li class="link"><a href="#">Нашите десeрти</a></li>
                  <li class="link"><a href="#">Отзиви</a></li>
                  <li class="link"><a href="#">За поръчки и запитвания</a></li>
                  <li class="link"><a href="#">Препоръки</a></li>
                  <li class="link"><a href="#">Медиите за нас</a></li>
                  <li class="link"><a href="#">Контакти</a></li>
                </ul>

              </nav>
        </div>

        <div class="hero_container">
            <h1 style="font-family: Noto serif; color:  #9B582E; font-weight: 700px; font-size: 80px; line-height: 80px; align-items: center;">Десерти Kristallino – където <span style="color:#533019;font-family: Noto serif; font-weight: 700px; line-height: 80px; size: 80px; align-items: center;">изкуството</span> среща <span style="color:#533019;font-family: Noto serif; font-weight: 700px; line-height: 80px; size: 80px; align-items: center;">десерта</span>.</h1>
            <p style="color:#3D3D3D ;font-weight: 400px; font-size: 18px; line-height: 26.1px;align-items: center;font-family: Monrope;">Отдайте се на нашите изящни творения, изработени със страст и прецизност от световноизвестния сладкар Кристалин Илиев. Разгледайте нашите иновативни десерти, които обещават да измамят вкусовите ви рецептори и да запалят сетивата ви.</p>
            <button style="font-family: Monrope; font-weight: 600; size: 18px; font-size:16px;color:white;">Направи заявка</button>
            <button style="font-family: Monrope; font-weight: 600; size: 18px; font-size:16px;color:#9B582E; background-color: #FBF4DF;">Научи повече</button>
        </div>
<div class="productgrid">
    <div class="product_card">
        <img style="width: 302px; height: 296px; motion-rotation: -180;" src="https://s3-alpha-sig.figma.com/img/f3ac/0008/d3428d5beaf4c9ca6e189484632c6bc2?Expires=1717977600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=F8FamaoeQHKliIpYUIwDcaB7FuACv4eBqmXDBotxGxCKRf3ZSUOTjNjKU0FUunAsvD5qvr54UXa8TUD3SyUFIuMuef~FNvJ9gujiMTpKf6tCCGlpg1YdP1l1w4QALLpP6QjDs-8oAW8d1N7dHFDk31Lf1WVqOIuIIp~JKZ--j2AIJPYObDwbyG~tMyuGB3hfz8sz9OfbpbO4qct2KnLjfhXVI6jmHywaasQPSfu-eeRLXCUD8w0~27Di-d6mA87YUTUqkmZSb-GrBIbFLxAh3ylplqrzCyKnsxXJCl7-rXT961KVaUhtmquKaxEckXihW6GPFWHimtsDzcNO5dTMDw__" alt="">
        <h1 style="font-family: Noto serif;font-weight: 700; size: 30px; line-height: 28.5px; float: center;"> Ягоди и<br>босилек</h1>
        <p style="width: 234px; height: 80px; font-family: Manrope; font-weight:500;  size: 13px; line-height: 19.5px; align-items: center;  ">Отпразнувайте същността на лятото със зрели ягоди, съчетани с ароматен босилек, освежаващо удоволствие за небцето.</p>
    </div>


    <div class="product_card">
        <img style="width: 302px; height: 296px; motion-rotation: -180;" src="https://s3-alpha-sig.figma.com/img/1061/7715/67e244d527b6ee98d3d45d48b3fe64e2?Expires=1717977600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=TRIfC4ClU0iR3tCVXledHK9lLUNlfGrCXLEntTDNdPYDJ6Z8e5VnikYPJ9nDKuCNCbiaxC4DJSnCew6KUrl0WFbISzp1vUu88-asMBABF-PdO~Ws-6H5E-pkSNDJb840RMMcGQexSzd3m1dR1HtcrrUOMXYwioO~Lx6vPOIrmFDl6VIBmUZo55PYaH5XssQptXXbM~GW7dfnFiA5zHtmNxWmVZsEhRti5WPQuuTFj2gaAl8HuI9dNliCYCspzu5dbErcAVnQj4CFcj87pNGMIj5AHAZyNsbbCKeCoeDHIrERB~P~qFa87SJ97gcNHHk2qh8XOo2iv-NJJwteGuuQLA__" alt="">
        <h1 style="font-family: Noto serif;font-weight: 700; size: 30px; line-height: 28.5px; float: center;"> Кисело мляко,<br>орехи и мед</h1>
        <p style="width: 234px; height: 80px; font-family: Manrope; font-weight:500;  size: 13px; line-height: 19.5px; align-items: center;  ">Насладете се на перфектния баланс на кремообразно кисело мляко, хрупкави орехи и сладък мед в този райски десерт.</p>
    </div>


    <div class="product_card">
        <img style="width: 302px; height: 296px; motion-rotation: -180;" src="https://s3-alpha-sig.figma.com/img/3157/388c/ed1890798652225bbbcf9b6b7689edf9?Expires=1717977600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=IW7ScUenLQ2JXQL~ZEabNPmrb3wD9sv2sIMX-YsMTzHwPV5eA-biY5gdVTdth5HFMY9HPPOE2gy7okfnAJdt04uuNi5BqXOUKC61ec1BPZCtPmx1~~9701Wcu213lrNAUCMEW49e~S5JA67d26Y7jD2SDopx5vM-1yCC7ukWEoQBDsLNcpFE6NBiQCPjUUfwOYjglf6dDBSni92r8yOH22As6TLsDLgRJykmqUcTVzWHWrE9SeEPdsK0wNb2PpetT8tIbu45GhXV1bNXlNudvPCpc~TMZM34772icbeZAU~2~Tlrqhk-yAD7z9e7aHQUyk2MbCx03c1Qq-16yq3eug__" alt="">
        <h1 style="font-family: Noto serif;font-weight: 700; size: 30px; line-height: 28.5px; float: center;"> Бекон и <br>боровинки</h1>
        <p style="width: 234px; height: 80px; font-family: Manrope; font-weight:500;  size: 13px; line-height: 19.5px; align-items: center;  ">Впуснете се в кулинарно приключение с пикантен бекон и сладки боровинки, смела комбинация от вкусове, която се противопоставя на очакванията.</p>
    </div>


    <div class="product_card">
        <img style="width: 302px; height: 296px; motion-rotation: -180;" src="https://s3-alpha-sig.figma.com/img/5288/a39c/bcc82821146c7123011c0d5308da26f3?Expires=1717977600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=k1LYe-Um9rNuTkNoF5gVMbyILmpS3e4zu1nbTUr4vLFVOBc7Lc6N-fNgxi04KH927iMm4MtFNhnUKjgpFUlsWWF8MJAzhph3dUvA7cxRuY0eXCiEe9ITh2G0EIUx4Yrm4Ur2Cc5ChjPzaeTyM5v2sEpfYbsdcmD~FRKU4M8hze31rJESrAX3Cp6jRyeBv7t5lZgLtD89szoVfSwo3j-L2kzUt0YFDycDbosaZXqFZ9Nbn~CvK-eAmyKtTSluVjpuGinnpM5MaQ5urw7RzHKa2P9bCAoOnXx4Jajr9rrB7bRhBukR9U1x4zs0wr3IQb8HodbdL4fyobG55uxfSyRf7A__" alt="">
        <h1 style="font-family: Noto serif;font-weight: 700; size: 30px; line-height: 28.5px; float: center;">Слънчоглед <br> ови семки</h1>
        <p style="width: 234px; height: 80px; font-family: Manrope; font-weight:500;  size: 13px; line-height: 19.5px; align-items: center;  ">Отпразнувайте същността на лятото със зрели ягоди, съчетани с ароматен босилек, освежаващо удоволствие за небцето.</p>
    </div>
</div>


<div class="itemss">
    <h1 style="font-family: Noto Serif;
    font-size: 80px;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: -0.011em;
    text-align: center;
    ">Десерти</h1>
    <p style="font-family: Inter;
    font-size: 11px;
    font-weight: 400;
    line-height: 12.38px;
    letter-spacing: 0.08em;
    text-align: center;
    ">ВНИМАТЕЛНО СЕЛЕКТИРАНИ ВКУСОВЕ</p>
    <div class="item_card">
        <img style="width: 370px;
        height: 370px;
        gap: 0px;
        opacity: 0px;
        " src="https://s3-alpha-sig.figma.com/img/f3ac/0008/d3428d5beaf4c9ca6e189484632c6bc2?Expires=1717977600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=F8FamaoeQHKliIpYUIwDcaB7FuACv4eBqmXDBotxGxCKRf3ZSUOTjNjKU0FUunAsvD5qvr54UXa8TUD3SyUFIuMuef~FNvJ9gujiMTpKf6tCCGlpg1YdP1l1w4QALLpP6QjDs-8oAW8d1N7dHFDk31Lf1WVqOIuIIp~JKZ--j2AIJPYObDwbyG~tMyuGB3hfz8sz9OfbpbO4qct2KnLjfhXVI6jmHywaasQPSfu-eeRLXCUD8w0~27Di-d6mA87YUTUqkmZSb-GrBIbFLxAh3ylplqrzCyKnsxXJCl7-rXT961KVaUhtmquKaxEckXihW6GPFWHimtsDzcNO5dTMDw__" alt="">
    </div>
    <div class="item_card">
        <img style="width: 370px;
        height: 370px;
        gap: 0px;
        opacity: 0px;
        " src="https://s3-alpha-sig.figma.com/img/1061/7715/67e244d527b6ee98d3d45d48b3fe64e2?Expires=1717977600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=TRIfC4ClU0iR3tCVXledHK9lLUNlfGrCXLEntTDNdPYDJ6Z8e5VnikYPJ9nDKuCNCbiaxC4DJSnCew6KUrl0WFbISzp1vUu88-asMBABF-PdO~Ws-6H5E-pkSNDJb840RMMcGQexSzd3m1dR1HtcrrUOMXYwioO~Lx6vPOIrmFDl6VIBmUZo55PYaH5XssQptXXbM~GW7dfnFiA5zHtmNxWmVZsEhRti5WPQuuTFj2gaAl8HuI9dNliCYCspzu5dbErcAVnQj4CFcj87pNGMIj5AHAZyNsbbCKeCoeDHIrERB~P~qFa87SJ97gcNHHk2qh8XOo2iv-NJJwteGuuQLA__" alt="">
    </div>
    <div class="item_card">
        <img style="width: 370px;
        height: 370px;
        gap: 0px;
        opacity: 0px;
        " src="https://s3-alpha-sig.figma.com/img/3157/388c/ed1890798652225bbbcf9b6b7689edf9?Expires=1717977600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=IW7ScUenLQ2JXQL~ZEabNPmrb3wD9sv2sIMX-YsMTzHwPV5eA-biY5gdVTdth5HFMY9HPPOE2gy7okfnAJdt04uuNi5BqXOUKC61ec1BPZCtPmx1~~9701Wcu213lrNAUCMEW49e~S5JA67d26Y7jD2SDopx5vM-1yCC7ukWEoQBDsLNcpFE6NBiQCPjUUfwOYjglf6dDBSni92r8yOH22As6TLsDLgRJykmqUcTVzWHWrE9SeEPdsK0wNb2PpetT8tIbu45GhXV1bNXlNudvPCpc~TMZM34772icbeZAU~2~Tlrqhk-yAD7z9e7aHQUyk2MbCx03c1Qq-16yq3eug__" alt="">
    </div>
    <div class="item_card">
        <img style="width: 370px;
        height: 370px;
        gap: 0px;
        opacity: 0px;
        " src="https://s3-alpha-sig.figma.com/img/5288/a39c/bcc82821146c7123011c0d5308da26f3?Expires=1717977600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=k1LYe-Um9rNuTkNoF5gVMbyILmpS3e4zu1nbTUr4vLFVOBc7Lc6N-fNgxi04KH927iMm4MtFNhnUKjgpFUlsWWF8MJAzhph3dUvA7cxRuY0eXCiEe9ITh2G0EIUx4Yrm4Ur2Cc5ChjPzaeTyM5v2sEpfYbsdcmD~FRKU4M8hze31rJESrAX3Cp6jRyeBv7t5lZgLtD89szoVfSwo3j-L2kzUt0YFDycDbosaZXqFZ9Nbn~CvK-eAmyKtTSluVjpuGinnpM5MaQ5urw7RzHKa2P9bCAoOnXx4Jajr9rrB7bRhBukR9U1x4zs0wr3IQb8HodbdL4fyobG55uxfSyRf7A__" alt="">
    </div>
</div>
<div class="media">
    <h3 style="font-family: Noto Serif;
    font-size: 80px;
    font-weight: 800;
    line-height: 80px;
    letter-spacing: -0.011em;
    text-align: center;
    "> В медиите</h3>

<p style="
font-family: Inter;
font-size: 11px;
font-weight: 400;
line-height: 12.38px;
text-align: left;
">В МЕДИИТЕ</p>
<h2 style="font-family: Noto Serif;
font-size: 50px;
font-weight: 700;
line-height: 50px;
letter-spacing: -0.011em;
text-align: left;
">Krystallino: Предефиниране на иновациите в десерта
</h2>
<p style="font-family: Manrope;
font-size: 13px;
font-weight: 400;
line-height: 24.05px;
text-align: left;
">Източник: сп. Кулинарни изкушения
</p>
<p style="font-family: Manrope;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;
">Krystallino, ръководен от известния сладкар Кристалин Илчев, революционизира десертната сцена с иновативните си творения. От кремообразното кисело мляко, орехи и меден десерт до неочакваното съчетание на бекон и боровинки, всяко лакомство е щателно изработено, за да измами вкусовите пъпки и да разшири границите на вкуса. С фокус върху качествените съставки и вниманието към детайла, Krystallino продължава да завладява публиката и да предефинира иновациите в десертите.
</p><br><br><br>
<button style="font-family: Monrope; font-weight: 600; size: 18px; font-size:16px;color:white;">Прочети статията</button>
<br><br><br><br><br>
<p style="
font-family: Inter;
font-size: 11px;
font-weight: 400;
line-height: 12.38px;
text-align: left;
">В МЕДИИТЕ</p>
<h2 style="font-family: Noto Serif;
font-size: 50px;
font-weight: 700;
line-height: 50px;
letter-spacing: -0.011em;
text-align: left;
">Krystallino: A Sweet Success Story

</h2>
<p style="font-family: Manrope;
font-size: 13px;
font-weight: 400;
line-height: 24.05px;
text-align: left;
">Източник: сп. Кулинарни изкушения
</p>
<p style="font-family: Manrope;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;
">Страстта на главния готвач Кристалин Илчев към сладкишите доведе до създаването на Krystallino, марка, известна със своята креативност и артистичност в приготвянето на десерти. С нарастваща база от фенове и разширяващо се меню от декадентски изкушения, Krystallino прави вълни в кулинарния свят. Отдадеността на главния готвач Кристалин на качеството и желанието й да предизвиква радост с всяка хапка затвърдиха мястото на Krystallino като сладка история на успеха в света на десертите.
</p><br><br><br>
<button style="font-family: Monrope; font-weight: 600; size: 18px; font-size:16px;color:white;">Прочети статията</button>
</div>
<footer>
    <img style="width: 96px;
    height: 96px;
    gap: 0px;
    opacity: 0px;
    padding-left: 700px;
    float: center;
    " src="https://s3-alpha-sig.figma.com/img/a309/2537/a5ef91570f7f402c2d7af4bd613b21b9?Expires=1717977600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=OI4uldDUKX4C~DXSc21ndpL93Q7t8ihZfBfa6kPpbln8KndTx9smMoK7JPLdxO6-5navSXX~F07oHPXiac2xjPkrl1xRDgPhtrY-d5ZEfx3mV6Yq8jJ80o7nCW4Z2~2k02Q1m88gE6rYrTBaPbNro9DvC4b06mw421JaM6XgfNO1ur0DNOSdmGk8Auw~peuB9PlkNpTiO6UwII5a0RjjRuNgFrQr6yYOaP7Rqjv5UuAiIGnW254CrUBD5mIfutUky-2Pln9wAXEhUKibnqAA91N-Ta6KnapGaxChh6FGMN9gPUiEb79C25Qz3n~xbzLs57jNoAr8cxzFRHWndRV91A__" alt="">
    <h3 style="color: #9B582E;
 size: 30;
    text-align: center;
    "><b> KRISTALLINO</b></h3>
    <pre style="font-family: Manrope;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    text-align: center;
 ">info@krystallino.com     +359 (899) 456-7890 </pre>
<ul class="flinks">
    <li class="link"><a href="#">Нашите десeрти</a></li>
    <li class="link"><a href="#">Отзиви</a></li>
    <li class="link"><a href="#">За поръчки и запитвания</a></li>
    <li class="link"><a href="#">Препоръки</a></li>
    <li class="link"><a href="#">Медиите за нас</a></li>
    <li class="link"><a href="#">Контакти</a></li>
  </ul>
  <p style="padding-left: 450px;">Правила и условия |</p>
  <p> Политика за поверителност |</p>
  <p>Copyright © 2024 Krystallino. Всички права запазени.</p>
</footer>
        <script type="module" src="/src/js/main.js"></script>
    </body>
</html>
